<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://res.cloudinary.com/phonerefer/image/upload/v1575096088/ve0o2n85nfvgdatgqer2.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#faf8ef" />
  <meta
          name="description"
          content="Links To My Accounts | Developed By - Nazzareno Giannelli"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Links - Nazzareno Giannelli</title>
     <style>
       body{
         background-color: #111111;
         color: #faf8ef;
       }
       h5{
             color: #faf8ef;
       }
       .name{
           color: #faf8ef;
       }
       .love{
           color: #faf8ef !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#faf8ef;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="https://filedn.com/lB8NwrtyWpeFEcbezh9Lj4R/Images/Naz_profile_picture.jpg" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">Nazzareno Giannelli</h5>
      <p>Hello! I am Nazzareno<br>
      A digital builder based in Italy.</p>
    </div>
  </div>
  <div class="media-body m-2">
    <h5 class="text-center mt-2">Services</h5>
  </div>
  <div class="mt-4">
    <a href="https://github.com/NazzarenoGiannelli" class="btn btn-outline-info btn-block" role="button" target="_blank"><i class="fab fa-github">&nbsp;</i>Github</a>
    <br>
    <a href="#" class="btn btn-outline-info btn-block" role="button" target="_blank"><i class="fab fa-instagram">&nbsp;</i>Instagram</a>
    <br>
    <a href="#" class="btn btn-outline-info btn-block" role="button" target="_blank"><i class="fab fa-twitter">&nbsp;</i>Twitter</a>
    <br>
    <a href="#" class="btn btn-outline-info btn-block" role="button" target="_blank"><i class="fa fa-code">&nbsp;</i>Company Site</a>
  </div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6>From Italy with <span class="love">♥</span></h6>
    <h6>
      Proudly Hosted By
      <a href="/" class="name" target="_blank"> Nazzareno Giannelli </a>
      <a id="email" href="mailto:nazzareno@myd3sign.com"> <i class="fa fa-envelope"> </i> </a>
    </h6>
  </div>
</div>
</body>
  
</html>
